# Project: Crankshaft
# This file is part of Crankshaft project.
# Copyright (C) 2025 OpenCarDev Team
#
#  Crankshaft is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  Crankshaft is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with Crankshaft. If not, see <http://www.gnu.org/licenses/>.

[Unit]
Description=Crankshaft Slim UI Display Setup
Documentation=https://github.com/opencardev/crankshaft.core
DefaultDependencies=no
After=local-fs.target systemd-udev-settle.service
Before=crankshaft-ui-slim.service
Wants=systemd-udev-settle.service

[Service]
Type=oneshot
ExecStart=/usr/libexec/crankshaft/crankshaft-ui-slim-display-setup.sh
RemainAfterExit=yes

[Install]
WantedBy=graphical.target
